<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/gallery.css">
    <title>Galeria</title>
    <style>
        .gallery-section>h2 {
            margin: 2vh 0 2vh 2vh;
            font-size: xx-large;

            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: stretch;
            row-gap: 5vh;
        }

        .gallery-grid {
            justify-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 10px;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div3 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div6 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .gallery-grid>img {
            height: 300px;
            width: 400px;
        }
    </style>
</head>

<body>
    <header>
        <a class="header-text" href="./index.html">Livraria Genérica</a>
        <nav>
            <ul class="nav-pages">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Produtos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="center">

        <div class="container">
            <section class="gallery-section">
                <h2>Galeria de Imagens</h2>
                <div class="gallery-grid">
                    <img class="div1" src="https://picsum.photos/id/24/600/400" alt="imagem 1">
                    <img class="div2" src="https://picsum.photos/id/42/600/400" alt="imagem 2">
                    <img class="div3" src="https://picsum.photos/id/26/600/400" alt="imagem 3">
                    <img class="div4" src="https://picsum.photos/id/192/600/400" alt="imagem 4">
                    <img class="div5" src="https://picsum.photos/id/48/600/400" alt="imagem 5">
                    <img class="div6" src="https://picsum.photos/id/20/600/400" alt="imagem 6">
                </div>
            </section>
        </div>
    </div>


    <footer>
        <a href="mailto:hege@example.com">
            <p>Autor: André Fernando Machado</p>
        </a>
        <a href="https://github.com/AndreFernandoM" target="_blank">
            <p>Github: AndreFernandoM</p>
        </a>
    </footer>
</body>

</html>